{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicStoreDb": ""
  },
  "Jwt": {
    "SecretKey" : "",
    "Audience" : "localhost",
    "Issuer": "MitoCode"
  },
  
  
  "StorageConfiguration" : {
    "PublicUrl": "http://localhost/musicproject/",
    "Path": "C:\\MitoCode\\Imagenes"
  }
}
