{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicStoreDb": "Server=localhost;Database=MusicStoreDB;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "RXN0ZSBjdXJzbyBkZSBNaXRvQ29kZSBtZSBlbnNlw7HDsyBjb3NhcyBxdWUgbm8gc2FiaWE=",
    "Audience": "localhost",
    "Issuer": "MitoCode"
  },
  "StorageConfiguration": {
    "PublicUrl": "https://musicstoreimagesdro.blob.core.windows.net/musicproject/",
    "Path": "DefaultEndpointsProtocol=https;AccountName=musicstoreimagesdro;AccountKey=PI7JB+WNPUHqEWuQVpMwjxxyQIfWO83Z23H6EJ3Qp6dmNvP69cHlOFLlNsXMw7RE0XYdUvQsh/NU+AStrSvJcw==;EndpointSuffix=core.windows.net"
  }
}
