{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MusicStoreDb": "Server=localhost;Database=MusicStoreDB2;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "StorageConfiguration" : {
    "PublicUrl": "http://localhost/musicproject/",
    "Path": "C:\\MitoCode\\Imagenes"
  }
}
